// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FoodItem
@_exported import FoodItem
import Foundation
import Swift
import _Concurrency
public struct FoodItem : Swift.Decodable {
  public init(name: Swift.String, price: Swift.Int, vegetarian: Swift.Bool)
  public let name: Swift.String
  public let price: Swift.Int
  public let vegetarian: Swift.Bool
  public init(from decoder: Swift.Decoder) throws
}
